<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chip8.Core\Chip8.Core.csproj" />
    <ProjectReference Include="..\..\SDL2-CS\SDL2-CS.Core.csproj" />
  </ItemGroup>
</Project>
